import qgis
from qgis.core import QgsApplication,QgsVectorLayer
from qgis.analysis import QgsNativeAlgorithms
import sys 
import processing
from processing.core.Processing import Processing

QgsApplication.setPrefixPath("C:/OSGeo4W/apps/qgis", True)
qgs = QgsApplication([], True)
qgs.initQgis()
print(qgs)
sys.path.append('C:/OSGeo4W/apps/qgis/python/plugins')

def get_feature_from_bbox(WMS_URL, bbox, CRS, height, width, layer_name):
    for x in range(int(width)):
        for y in range(int(height)):
                layer= WMS_URL+"&VERSION=1.3.0&REQUEST=GetFeatureInfo&BBOX="+bbox+"&CRS="+CRS+"&WIDTH="+width+"&HEIGHT="+height+"&LAYERS="+layer_name+"&FEATURE_COUNT=10&STYLES=&FORMAT=image/png&QUERY_LAYERS="+layer_name+"&INFO_FORMAT=application/json&I="+str(x)+"&J="+str(y)
                print(layer)
                vlayer = QgsVectorLayer(layer,"vlayer","ogr")  
                field_count = vlayer.fields().count()
                if field_count != 0:
                        listLayers.append(vlayer)
#     print(listLayers)
    Processing.initialize()
    Processing.runAlgorithm("qgis:mergevectorlayers", 
                                {'LAYERS':listLayers,
                                'CRS':CRS,
                                'OUTPUT':"E:/dxf/merge.shp"})

    processing.run("qgis:removeduplicatesbyattribute",
                               {'INPUT':"E:/dxf/merge.shp",
                                'FIELDS':"fid",
                                'CRS':CRS,
                                'OUTPUT':"E:/dxf/filter.shp"})


listLayers=[]
featureCollection = get_feature_from_bbox("https://e8b2-213-136-49-186.eu.ngrok.io/geoserver/ockero/wms?service=WMS", "57.70547630632324854,11.64482801766406439,57.72092663615548247,11.65861925167538615",
                     "EPSG:4326","400","167","fiber")
qgs.exitQgis()
