extent=iface.mapCanvas().extent()
str_ext=extent.toString().replace(":",",")
split_ext=str_ext.split(",")
bbox = split_ext[1]+","+split_ext[0]+","+split_ext[3]+","+split_ext[2]
size=iface.mapCanvas().size()
width=str(size.width()-1)
height= str(size.height()-1)
print(width,height)

listLayers=[]
for x in range(int(width)):
    if x % 15 == 0:
        for y in range(int(height)):
            if y % 10 == 0:
                layer="https://037f-213-136-49-186.eu.ngrok.io/geoserver/ockero/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetFeatureInfo\
                &BBOX="+bbox+"\
                &CRS=EPSG:4326&WIDTH="+width+"&HEIGHT="+height+"\
                &LAYERS=fiber&FEATURE_COUNT=10\
                &STYLES=&FORMAT=image/png&QUERY_LAYERS=fiber&INFO_FORMAT=application/json&I="+str(x)+"&J="+str(y)
#                print(layer)
                vlayer = QgsVectorLayer(layer,"vlayer","ogr")
                field_count = vlayer.fields().count()
                if field_count != 0:
                   listLayers.append(vlayer)
                    # QgsProject.instance().addMapLayer(vlayer)

processing.runAndLoadResults("native:mergevectorlayers", 
                            {'LAYERS':listLayers,
                            'CRS':4326,
                            'OUTPUT':'TEMPORARY_OUTPUT'})
                            
processing.runAndLoadResults("native:removeduplicatesbyattribute",
                           {'INPUT':iface.activeLayer(),
                            'FIELDS':"fid",
                            'CRS':4326,
                            'OUTPUT':'TEMPORARY_OUTPUT'})

